<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoFinds - Sustainable Second-Hand Marketplace</title>
    <meta name="description" content="Discover sustainable second-hand treasures at EcoFinds. Buy and sell pre-loved items while making a positive impact on the planet. Join our eco-conscious community today!" />
    <meta name="author" content="EcoFinds" />

    <meta property="og:title" content="EcoFinds - Sustainable Second-Hand Marketplace" />
    <meta property="og:description" content="Discover sustainable second-hand treasures at EcoFinds. Buy and sell pre-loved items while making a positive impact on the planet." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
