@tailwind base;
@tailwind components;
@tailwind utilities;

/* EcoFinds Design System - Sustainable marketplace with natural earth tones */

@layer base {
  :root {
    --background: 50 20% 98%;
    --foreground: 150 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 25% 15%;

    --primary: 150 60% 35%;
    --primary-foreground: 0 0% 98%;

    --secondary: 120 25% 92%;
    --secondary-foreground: 150 30% 25%;

    --muted: 120 20% 95%;
    --muted-foreground: 150 15% 55%;

    --accent: 80 40% 85%;
    --accent-foreground: 150 30% 25%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 88%;
    --input: 120 20% 90%;
    --ring: 150 60% 35%;

    /* Custom EcoFinds tokens */
    --eco-primary: 150 60% 35%;
    --eco-primary-light: 150 50% 45%;
    --eco-primary-dark: 150 70% 25%;
    --eco-secondary: 80 40% 50%;
    --eco-accent: 45 60% 65%;
    --eco-neutral: 40 15% 85%;
    
    /* Gradients */
    --gradient-eco: linear-gradient(135deg, hsl(var(--eco-primary)), hsl(var(--eco-secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--eco-primary)), hsl(var(--eco-primary-light)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(120 20% 98%));
    
    /* Shadows */
    --shadow-eco: 0 4px 20px hsl(var(--eco-primary) / 0.1);
    --shadow-card: 0 2px 12px hsl(150 25% 15% / 0.08);
    --shadow-hover: 0 8px 30px hsl(var(--eco-primary) / 0.15);
    
    /* Animations */
    --transition-eco: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-smooth: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
